<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
<style>
body{
	background-color: #ecf0f1;
	margin: 0;
  	padding: 0;
}
div#menu {
	width: 100%;
	height: 50px;
	background-color: #ffffff;
}

div.dropdown {
	position: relative;
    display: inline-block;
    text-align: center;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}
div.cityname{
	font-size: 12pt;
	font-family: 'Barlow Semi Condensed', sans-serif;
	text-align: center;	
	text-transform: capitalize;
	display: none;
    position: relative;
    background-color: #ffffff;
    min-width: 100px;
    padding: 12px 16px;
} 

.dropdown:hover .cityname {
    display: inline-block;
    text-align: center;
}

div#introduction {
	background-color: #2980b9;
    margin-bottom: 5%;
    margin-top: -32px;
}

p {
	font-family: 'Barlow Semi Condensed', sans-serif;
}

p#introduction {
	font-size: 24pt;
	padding: 5%;
	text-align: center;
	color: #ffffff;
}

p.dataVari {
	font-size: 12pt;
	font-family: 'Barlow Semi Condensed', sans-serif;
	text-transform: capitalize;
	font-weight: bold;
}

div#datasets {
	margin: auto;
	width: 100%;
	padding: 0 7% 0 7%;
}

div.button {
	float: left;
	text-align: center;
	margin: 1%;
	width: 15%;
	border: 1px solid #2980b9;
}
	</style>
<body>
<div class="dropdown" id="menu">
	<p>Cities</p>
	<div class="cityname" id="%data%">
		<p>%data%</p>
	</div>
</div>
<div id="introduction">
	<p id="introduction">Bacon ipsum dolor amet short loin tongue beef filet mignon meatloaf. Shank ham hock short loin, sausage ribeye prosciutto tenderloin beef ribs. Hamburger ham hock pancetta bresaola pork loin pastrami ham filet mignon short loin flank drumstick buffalo chuck.</p>
</div>
<div id="datasets">
	<div class="button" id="%data%">
		<p class="dataVari">%data%</p>
		</div>
</div>
<div id="%data%">
	</div>
</body>
</head>
</html>